# java-practice

./: README.md
learn-spring-boot/src/main/resources/: application.properties
learn-spring-framwork/: pom.xml
learn-spring-framwork-02/: pom.xml
learn-spring-framwork-02/src/main/resources/: contextConfiguration.xml
learn-spring-security/: build.gradle
learn-spring-security/src/main/resources/: application.properties
mvc-practice/: build.gradle
mvc-practice/gradle/wrapper/: gradle-wrapper.properties
myfirstwebapp/: pom.xml
myfirstwebapp/src/main/resources/: application.properties  data.sql
oop-practice/: build.gradle
oop-practice/gradle/wrapper/: gradle-wrapper.properties
oop-practice/src/main/java/org/example/: PasswordValidator.java  RandomPasswordGenerator.java
oop-practice/src/main/java/org/example/calculator/: Calculator.java  EnumArithmeticOperator.java  PositiveNumber.java
oop-practice/src/main/java/org/example/calculator/calculate/: AdditionOperator.java  DivisionOperator.java  InterfaceArithmeticOperator.java  MultiplicationOperator.java  SubtractionOperator.java
oop-practice/src/main/java/org/example/customer/: Cook.java  Customer.java  Menu.java  MenuItem.java
oop-practice/src/main/java/org/example/gradeCalculator/: Course.java  Courses.java  GradeCalculator.java
oop-practice/src/main/java/org/example/password/: PasswordValidator.java  RandomPasswordGenerator.java
oop-practice/src/test/java/org/example/: CorrectPasswordGenerator.java  PasswordValidatorTest.java  WrongPasswordGenerator.java
oop-practice/src/test/java/org/example/calculator/: CalculatorTest.java  PositiveNumberTest.java
oop-practice/src/test/java/org/example/customer/: CookTest.java  CookingTest.java  CustomerTest.java  MenuTest.java
oop-practice/src/test/java/org/example/gradeCalculator/: CourseTest.java  GradeCalculatorTest.java
oop-practice/src/test/java/org/example/password/: CorrectPasswordGenerator.java  PasswordValidatorTest.java  WrongPasswordGenerator.java
rest-api-starting/: pom.xml
restful-web-services/: pom.xml
(+75 files in other folders)
