plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.18'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.18'

    // Sublet, JSTL
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    // log
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'ch.qos.logback:logback-classic:1.4.14'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'

}

test {
    useJUnitPlatform()
}